{
  "name": "acelus-ui",
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run sidecar && vite",
    "build": "npm run sidecar && tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "sidecar": "node scripts/sidecar.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.4"
  },
  "private": true,
  "type": "module"
}